<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spoof Search Box</title>
</head>
<body>

  <form id="search-form" class="hide">
    <label for="search">Search for a location</label>
    <input type="text" name="search" id="input-search" placeholder="Enter a location here">
    <button type="submit" id="button-submit">Explore!</button>
  </form>

  <img src="" alt="Map of nearby trails" id='mapDisplay'/>
  <h2 id='insertPlaceName'></h2>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="app.js"></script>

</body>
</html>